<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.fiftycuatro</groupId>
  <artifactId>remote-management</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20170108.231316</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20170108231316</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.0-20170108.231316-1</value>
        <updated>20170108231316</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.0-20170108.231316-1</value>
        <updated>20170108231316</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
