<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>intel-management</groupId>
  <artifactId>wsman</artifactId>
  <versioning>
    <release>1.0.1</release>
    <versions>
      <version>1.0.1</version>
    </versions>
    <lastUpdated>20170108225854</lastUpdated>
  </versioning>
</metadata>
