<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.fiftycuatro</groupId>
  <artifactId>remote-management</artifactId>
  <versioning>
    <release>1.0.4</release>
    <versions>
      <version>1.0.0-SNAPSHOT</version>
      <version>1.0.1</version>
      <version>1.0.2</version>
      <version>1.0.3</version>
      <version>1.0.4</version>
    </versions>
    <lastUpdated>20170204084310</lastUpdated>
  </versioning>
</metadata>
